body {
  margin-left: 400px;
  margin-right: 400px;
}

.navbar {
  border-bottom: 10px solid gray;
  display: flex;
}
.navbar img {
  max-width: 13%;
  padding-right: 1%;
}
.navbar__link {
  display: flex;
  align-items: center;
}
.navbar a {
  color: black;
  text-decoration: none;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
}
.navbar .blueline {
  position: relative;
  text-decoration: none;
  transition: color 0.3s ease;
}
.navbar .blueline::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 5px;
  background-color: transparent;
  transition: background-color 0.25s ease;
}
.navbar .blueline:hover::after {
  background-color: blue;
}
.navbar__buttons {
  display: flex;
  margin-right: 5px;
}
.navbar__buttons a {
  width: 130px;
}
.navbar__buttons img {
  max-width: 200%;
}
.navbar__buttons__buttons::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 5px;
  background-color: transparent;
  transition: background-color 0.25s ease;
}
.navbar__buttons__buttons:hover::after {
  background-color: blue;
}

.search {
  display: flex;
  align-items: center;
}

.search__input {
  margin-top: 50px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 5px;
  width: 100%;
}

.search {
  position: relative;
  display: flex;
  align-items: center;
}

.search__input {
  padding: 8px 30px 8px 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  max-width: 100%;
}

.search__button {
  position: absolute;
  right: 15px;
  top: 80%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  background-image: url("/Images/Glass.jpg");
  background-size: cover;
  border: none;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 10px;
  width: 100%;
}

.grid-item {
  margin-top: 30px;
  padding: 20px;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid-item svg {
  width: 80%;
  height: auto;
  display: block;
  margin-bottom: 10px;
}
.grid-item .svg-icon {
  stroke: #06befb;
  transition: fill 0.3s, stroke 0.3s;
}
.grid-item .svg-icon:hover {
  fill: #ccc;
  stroke: #ccc;
}
.grid-item__text {
  text-decoration: none;
  color: black;
}

.card-container {
  display: flex;
  justify-content: space-between;
}

.card-container {
  display: flex;
  justify-content: space-between;
}

.card {
  position: relative;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex: 1;
  max-width: calc(33.33% - 20px);
}
.card img {
  max-width: 100%;
}
.card__content {
  font-size: 16px;
}
.card__heart {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 20px;
  color: red;
  border: none;
  background-color: transparent;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */